# BarcodeGenerator

./: BarcodeGenerator.sln
QRCodeGenerator/: .nuspec  Program.cs  QRCodeGenerator.csproj  appsettings.json  libman.json
QRCodeGenerator/Controllers/: AuthController.cs  HomeController.cs
QRCodeGenerator/Dto/: RefreshTokenDto.cs  VerifyTokenDto.cs
QRCodeGenerator/Hubs/: AuthenticationHub.cs
QRCodeGenerator/Middlewares/: JwtMiddleware.cs
QRCodeGenerator/Models/: ErrorViewModel.cs
QRCodeGenerator/Properties/: launchSettings.json
QRCodeGenerator/Views/: _ViewImports.cshtml
QRCodeGenerator/Views/Home/: Index.cshtml  Landing.cshtml
QRCodeGenerator/Views/Shared/: _Layout.cshtml
QrCoreGen/: QrCoreGen.csproj  QrCoreGenOptions.cs
QrCoreGen/Models/: QrCoreGenTokens.cs
QrCoreGen/Services/: BarcodeHandler.cs  IBarcodeHandler.cs  IQrCodeService.cs  ITokenService.cs  QrCodeService.cs  TokenService.cs
