<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>MfaDemo</PackageId>
	<Version>1.0.0</Version>
	<Authors>Vedran Nikolic</Authors>
	<Company>Vedran Nikolic</Company>
	<Description>Test</Description>
	<PackageReleaseNotes>Prva verzija paketa.</PackageReleaseNotes>
	<Copyright>Copyright 2024</Copyright>
	<PackageTags>ASP.NET Core MFA</PackageTags>
	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QrCoreGen\QrCoreGen.csproj" />
  </ItemGroup>

</Project>
